# java-spring-web

opentracing-spring-web/: pom.xml
opentracing-spring-web-itest/: pom.xml
opentracing-spring-web-itest/boot/: pom.xml
opentracing-spring-web-itest/boot/src/test/java/io/opentracing/contrib/spring/web/interceptor/itest/boot/: BootITest.java  SpringBootConfiguration.java  WeatherWsClient.java
opentracing-spring-web-itest/common/: pom.xml
opentracing-spring-web-itest/common/src/test/java/io/opentracing/contrib/spring/web/interceptor/itest/common/app/: TestEndpoint.java  WebServiceConfig.java
opentracing-spring-web-itest/common/src/test/resources/: test.xsd
opentracing-spring-web-itest/ws/: pom.xml
opentracing-spring-web-starter/: pom.xml
opentracing-spring-web-starter/src/main/java/io/opentracing/contrib/spring/web/starter/: ClientInterceptorAdapterTracingAutoConfiguration.java  ClientInterceptorAdapterTracingProperties.java
opentracing-spring-web/src/main/java/io/opentracing/contrib/spring/web/ws/: ClientInterceptorAdapterSpanDecorator.java  HttpHeadersCarrier.java  TracingClientInterceptorAdapter.java
opentracing-spring-web/src/test/java/io/opentracing/contrib/spring/web/ws/: TracingWebServiceGatewayTemplateTest.java  TracingWebServiceTemplateTest.java
